<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3443212df1534bf6893a0a6e8e5a9e0d" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="Model.Appointment" Width="1.5" PointX="8" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Clinic" Width="1.5" PointX="5.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Doctor" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rating" Width="1.5" PointX="10.625" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="8" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Appointme__Docto__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Appointme__Servi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Appointment_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Doctor__ClinicID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Rating__DoctorID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>